<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="Last 7 days"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingVertical="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingVertical="5dp"
                android:id="@+id/roundB"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/btnB"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="3"
                    android:textSize="24sp"
                    android:textColor="#000"
                    android:background="@drawable/circle_button"/>
            </LinearLayout>
            <LinearLayout
                android:paddingVertical="5dp"
                android:id="@+id/roundA"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/roundB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/btnA"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="5"
                    android:textSize="24sp"
                    android:textColor="#000"
                    android:background="@drawable/circle_button"/>
            </LinearLayout>
            <LinearLayout
                android:paddingVertical="5dp"
                android:id="@+id/roundC"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/roundB"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/btnC"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="1"
                    android:textSize="24sp"
                    android:textColor="#000"
                    android:background="@drawable/circle_button"/>
            </LinearLayout>
            <LinearLayout
                android:paddingVertical="5dp"
                android:id="@+id/roundD"
                app:layout_constraintTop_toBottomOf="@id/roundA"
                app:layout_constraintStart_toStartOf="@id/roundA"
                app:layout_constraintEnd_toEndOf="@id/roundB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/btnD"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="0"
                    android:textSize="24sp"
                    android:textColor="#000"
                    android:background="@drawable/circle_button"/>
            </LinearLayout>
            <LinearLayout
                android:paddingVertical="5dp"
                android:id="@+id/roundE"
                app:layout_constraintTop_toBottomOf="@id/roundB"
                app:layout_constraintStart_toStartOf="@id/roundB"
                app:layout_constraintEnd_toEndOf="@id/roundC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/btnE"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="0"
                    android:textSize="24sp"
                    android:textColor="#000"
                    android:background="@drawable/circle_button"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/slide"
            android:translationY="250dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/slide_bg">

            <ImageView
                android:id="@+id/slideButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_up"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_margin="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="2\nDay Streak"
                        android:background="@drawable/circle_progress"/>

                    <ImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintVertical_bias="0.1"
                        app:layout_constraintHorizontal_bias="0.9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/circle_button"
                        android:backgroundTint="@color/blueButtonColor"
                        android:padding="10dp"
                        android:tint="#FFFF00"
                        android:src="@drawable/ic_thumb"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:backgroundTint="@color/calendarPanelColor"
                android:background="@drawable/triangle_shape"/>

            <LinearLayout
                android:paddingTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_marginBottom="20dp"
                    android:id="@+id/txtSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Monday, Sep 2"/>

                <com.horizontalcalendar.HorizontalCalendarView
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="18dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:text="You are on a 2 day streak"/>

            </LinearLayout>
            
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>