<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/hc_layoutContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hc_text_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="Mon" />

        <TextView
            android:visibility="gone"
            android:id="@+id/hc_text_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Jan" />

        <TextView
            android:id="@+id/hc_text_middle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:background="@drawable/circle_button"
            android:layout_marginTop="4dp"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="2" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hc_events_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <View
        android:id="@+id/hc_selector"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="#f00f0f"
        android:visibility="visible" />

</LinearLayout>

